#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/games/CG/Hw6/Code/AreaLight.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp
Light.hpp
/usr/games/CG/Hw6/Code/Light.hpp
global.hpp
/usr/games/CG/Hw6/Code/global.hpp

/usr/games/CG/Hw6/Code/BVH.cpp
algorithm
-
cassert
-
BVH.hpp
/usr/games/CG/Hw6/Code/BVH.hpp

/usr/games/CG/Hw6/Code/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
/usr/games/CG/Hw6/Code/Object.hpp
Ray.hpp
/usr/games/CG/Hw6/Code/Ray.hpp
Bounds3.hpp
/usr/games/CG/Hw6/Code/Bounds3.hpp
Intersection.hpp
/usr/games/CG/Hw6/Code/Intersection.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp

/usr/games/CG/Hw6/Code/Bounds3.hpp
Ray.hpp
/usr/games/CG/Hw6/Code/Ray.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp
limits
-
array
-
iostream
-

/usr/games/CG/Hw6/Code/Intersection.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp
Material.hpp
/usr/games/CG/Hw6/Code/Material.hpp

/usr/games/CG/Hw6/Code/Light.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp

/usr/games/CG/Hw6/Code/Material.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp

/usr/games/CG/Hw6/Code/OBJ_Loader.hpp
optional
-
iostream
-
vector
-
string
-
fstream
-
math.h
-

/usr/games/CG/Hw6/Code/Object.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp
global.hpp
/usr/games/CG/Hw6/Code/global.hpp
Bounds3.hpp
/usr/games/CG/Hw6/Code/Bounds3.hpp
Ray.hpp
/usr/games/CG/Hw6/Code/Ray.hpp
Intersection.hpp
/usr/games/CG/Hw6/Code/Intersection.hpp

/usr/games/CG/Hw6/Code/Ray.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp

/usr/games/CG/Hw6/Code/Renderer.cpp
fstream
-
Scene.hpp
/usr/games/CG/Hw6/Code/Scene.hpp
Renderer.hpp
/usr/games/CG/Hw6/Code/Renderer.hpp

/usr/games/CG/Hw6/Code/Renderer.hpp
Scene.hpp
/usr/games/CG/Hw6/Code/Scene.hpp

/usr/games/CG/Hw6/Code/Scene.cpp
Scene.hpp
/usr/games/CG/Hw6/Code/Scene.hpp

/usr/games/CG/Hw6/Code/Scene.hpp
vector
-
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp
Object.hpp
/usr/games/CG/Hw6/Code/Object.hpp
Light.hpp
/usr/games/CG/Hw6/Code/Light.hpp
AreaLight.hpp
/usr/games/CG/Hw6/Code/AreaLight.hpp
BVH.hpp
/usr/games/CG/Hw6/Code/BVH.hpp
Ray.hpp
/usr/games/CG/Hw6/Code/Ray.hpp

/usr/games/CG/Hw6/Code/Triangle.hpp
BVH.hpp
/usr/games/CG/Hw6/Code/BVH.hpp
Intersection.hpp
/usr/games/CG/Hw6/Code/Intersection.hpp
Material.hpp
/usr/games/CG/Hw6/Code/Material.hpp
OBJ_Loader.hpp
/usr/games/CG/Hw6/Code/OBJ_Loader.hpp
Object.hpp
/usr/games/CG/Hw6/Code/Object.hpp
Triangle.hpp
/usr/games/CG/Hw6/Code/Triangle.hpp
cassert
-
array
-

/usr/games/CG/Hw6/Code/Vector.cpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp

/usr/games/CG/Hw6/Code/Vector.hpp
iostream
-
cmath
-
algorithm
-

/usr/games/CG/Hw6/Code/global.hpp
iostream
-
cmath
-
random
-

/usr/games/CG/Hw6/Code/main.cpp
Renderer.hpp
/usr/games/CG/Hw6/Code/Renderer.hpp
Scene.hpp
/usr/games/CG/Hw6/Code/Scene.hpp
Triangle.hpp
/usr/games/CG/Hw6/Code/Triangle.hpp
Vector.hpp
/usr/games/CG/Hw6/Code/Vector.hpp
global.hpp
/usr/games/CG/Hw6/Code/global.hpp
chrono
-

