# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RayTracing.dir/BVH.cpp.o
 /usr/games/CG/Hw6/Code/BVH.cpp
 /usr/games/CG/Hw6/Code/BVH.hpp
 /usr/games/CG/Hw6/Code/Bounds3.hpp
 /usr/games/CG/Hw6/Code/Intersection.hpp
 /usr/games/CG/Hw6/Code/Material.hpp
 /usr/games/CG/Hw6/Code/Object.hpp
 /usr/games/CG/Hw6/Code/Ray.hpp
 /usr/games/CG/Hw6/Code/Vector.hpp
 /usr/games/CG/Hw6/Code/global.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /usr/games/CG/Hw6/Code/AreaLight.hpp
 /usr/games/CG/Hw6/Code/BVH.hpp
 /usr/games/CG/Hw6/Code/Bounds3.hpp
 /usr/games/CG/Hw6/Code/Intersection.hpp
 /usr/games/CG/Hw6/Code/Light.hpp
 /usr/games/CG/Hw6/Code/Material.hpp
 /usr/games/CG/Hw6/Code/Object.hpp
 /usr/games/CG/Hw6/Code/Ray.hpp
 /usr/games/CG/Hw6/Code/Renderer.cpp
 /usr/games/CG/Hw6/Code/Renderer.hpp
 /usr/games/CG/Hw6/Code/Scene.hpp
 /usr/games/CG/Hw6/Code/Vector.hpp
 /usr/games/CG/Hw6/Code/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /usr/games/CG/Hw6/Code/AreaLight.hpp
 /usr/games/CG/Hw6/Code/BVH.hpp
 /usr/games/CG/Hw6/Code/Bounds3.hpp
 /usr/games/CG/Hw6/Code/Intersection.hpp
 /usr/games/CG/Hw6/Code/Light.hpp
 /usr/games/CG/Hw6/Code/Material.hpp
 /usr/games/CG/Hw6/Code/Object.hpp
 /usr/games/CG/Hw6/Code/Ray.hpp
 /usr/games/CG/Hw6/Code/Scene.cpp
 /usr/games/CG/Hw6/Code/Scene.hpp
 /usr/games/CG/Hw6/Code/Vector.hpp
 /usr/games/CG/Hw6/Code/global.hpp
CMakeFiles/RayTracing.dir/Vector.cpp.o
 /usr/games/CG/Hw6/Code/Vector.cpp
 /usr/games/CG/Hw6/Code/Vector.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /usr/games/CG/Hw6/Code/AreaLight.hpp
 /usr/games/CG/Hw6/Code/BVH.hpp
 /usr/games/CG/Hw6/Code/Bounds3.hpp
 /usr/games/CG/Hw6/Code/Intersection.hpp
 /usr/games/CG/Hw6/Code/Light.hpp
 /usr/games/CG/Hw6/Code/Material.hpp
 /usr/games/CG/Hw6/Code/OBJ_Loader.hpp
 /usr/games/CG/Hw6/Code/Object.hpp
 /usr/games/CG/Hw6/Code/Ray.hpp
 /usr/games/CG/Hw6/Code/Renderer.hpp
 /usr/games/CG/Hw6/Code/Scene.hpp
 /usr/games/CG/Hw6/Code/Triangle.hpp
 /usr/games/CG/Hw6/Code/Vector.hpp
 /usr/games/CG/Hw6/Code/global.hpp
 /usr/games/CG/Hw6/Code/main.cpp
