#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/games/CG/Hw5/Code/Light.hpp
Vector.hpp
/usr/games/CG/Hw5/Code/Vector.hpp

/usr/games/CG/Hw5/Code/Object.hpp
Vector.hpp
/usr/games/CG/Hw5/Code/Vector.hpp
global.hpp
/usr/games/CG/Hw5/Code/global.hpp

/usr/games/CG/Hw5/Code/Renderer.hpp
Scene.hpp
/usr/games/CG/Hw5/Code/Scene.hpp

/usr/games/CG/Hw5/Code/Scene.hpp
vector
-
memory
-
Vector.hpp
/usr/games/CG/Hw5/Code/Vector.hpp
Object.hpp
/usr/games/CG/Hw5/Code/Object.hpp
Light.hpp
/usr/games/CG/Hw5/Code/Light.hpp

/usr/games/CG/Hw5/Code/Sphere.hpp
Object.hpp
/usr/games/CG/Hw5/Code/Object.hpp
Vector.hpp
/usr/games/CG/Hw5/Code/Vector.hpp

/usr/games/CG/Hw5/Code/Triangle.hpp
eigen3/Eigen/Eigen
-
Object.hpp
/usr/games/CG/Hw5/Code/Object.hpp
cstring
-

/usr/games/CG/Hw5/Code/Vector.hpp
cmath
-
iostream
-

/usr/games/CG/Hw5/Code/global.hpp
cmath
-
iostream
-
random
-

/usr/games/CG/Hw5/Code/main.cpp
Scene.hpp
/usr/games/CG/Hw5/Code/Scene.hpp
Sphere.hpp
/usr/games/CG/Hw5/Code/Sphere.hpp
Triangle.hpp
/usr/games/CG/Hw5/Code/Triangle.hpp
Light.hpp
/usr/games/CG/Hw5/Code/Light.hpp
Renderer.hpp
/usr/games/CG/Hw5/Code/Renderer.hpp

